# backend

## Setup

1. Go to project folder

> cd backend

2. Install Dependencies

> npm run setup

3. Create .env with following content

   ```
   DB_URL=
   PORT=3000
   SECRET=AAA
   ```

4. Create `credential.json` with following content  
   ```
   {
     "username": "{GOOGLE_PHOTO_ACCOUNT}",
     "password": "{PASSWORD}"
   }
   ```  
## Run

1. Start Server

> npm start

2. Open in url or using an Endpoint tester (postman)

> http://127.0.0.1:3000/